{
  "name": "tags-api",
  "version": "1.0.0",
  "description": "Production-ready Tags API with advanced filtering and scalability",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "test:e2e": "jest tests/e2e --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "migrate": "node src/database/migrations/migrate.js",
    "seed": "node src/database/seeds/seed.js",
    "build": "echo 'Build process for production'",
    "docker:build": "docker build -t tags-api .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "benchmark": "node scripts/benchmark.js",
    "load-test": "artillery run tests/load/load-test.yml"
  },
  "keywords": [
    "tags",
    "api",
    "rest",
    "filtering",
    "scalable",
    "production"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "bull": "^4.12.0",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "slugify": "^1.6.6",
    "axios": "^1.6.2",
    "node-cache": "^5.1.2",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.1",
    "artillery": "^2.0.3",
    "@faker-js/faker": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
